# FSR

./: pom.xml
src/main/java/fr/nanterre/miage/fsr/daos/: DAOContact.java  DAOGroupContact.java  IDAOContact.java  IDAOGroupContact.java
src/main/java/fr/nanterre/miage/fsr/entities/: Address.java  Contact.java  ContactGroup.java  Messages.java  Messages.properties  PhoneNumber.java
src/main/java/fr/nanterre/miage/fsr/services/: ServiceContact.java
src/main/java/fr/nanterre/miage/fsr/servlet/: ServletCreateContact.java  ServletLogin.java
src/main/java/fr/nanterre/miage/fsr/util/: JpaUtil.java
src/main/webapp/: createContact.jsp  index.html  main.jsp
src/main/webapp/WEB-INF/: web.xml
